<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFq-WN-DoX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="nAM-Hx-Vlp">
            <objects>
                <viewController id="P86-ti-7bo" customClass="TaskListViewController" customModule="BookList_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CV-OO-VBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Bl-ywm">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="66" id="qOo-Bt-DTX" customClass="TaskCell" customModule="BookList_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOo-Bt-DTX" id="2E0-nG-McH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-j3-kny">
                                                    <rect key="frame" x="20" y="11" width="353" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-E7-h0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-5a-C9T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.333333333333332"/>
                                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="circle" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                    </state>
                                                                    <state key="selected" image="circle.inset.filled" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapCompleteButton:" destination="qOo-Bt-DTX" eventType="touchUpInside" id="FQD-pI-RTh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-pb-5Kx">
                                                            <rect key="frame" x="38" y="0.0" width="315" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Go to the store and grab Hot Cheetos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-r2-Baj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Go to the store and grab Hot Cheetos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-mT-2X7">
                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="315" height="19.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYB-j3-kny" firstAttribute="leading" secondItem="2E0-nG-McH" secondAttribute="leadingMargin" id="Hjh-0B-uvi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYB-j3-kny" secondAttribute="bottom" priority="999" id="fAB-ms-9mf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYB-j3-kny" secondAttribute="trailing" priority="999" id="ipw-BK-fLg"/>
                                                <constraint firstItem="kYB-j3-kny" firstAttribute="top" secondItem="2E0-nG-McH" secondAttribute="topMargin" id="rxE-w1-iLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="8LU-5a-C9T" id="E5c-yi-Val"/>
                                            <outlet property="noteLabel" destination="NR0-mT-2X7" id="nfa-ud-B4a"/>
                                            <outlet property="titleLabel" destination="uZ4-r2-Baj" id="wBJ-f5-ad6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-hz-qOF">
                                <rect key="frame" x="48" y="413" width="297" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Q7-uK-VD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bk-Bl-ywm" firstAttribute="leading" secondItem="2CV-OO-VBK" secondAttribute="leading" id="8hs-aO-SkB"/>
                            <constraint firstItem="wEc-hz-qOF" firstAttribute="centerY" secondItem="2CV-OO-VBK" secondAttribute="centerY" id="B4i-zO-137"/>
                            <constraint firstItem="9Bk-Bl-ywm" firstAttribute="top" secondItem="4Q7-uK-VD2" secondAttribute="top" id="JLO-uZ-2qD"/>
                            <constraint firstAttribute="bottom" secondItem="9Bk-Bl-ywm" secondAttribute="bottom" id="ngv-5Z-qp5"/>
                            <constraint firstItem="4Q7-uK-VD2" firstAttribute="trailing" secondItem="wEc-hz-qOF" secondAttribute="trailing" constant="48" id="peL-BU-bin"/>
                            <constraint firstItem="wEc-hz-qOF" firstAttribute="leading" secondItem="4Q7-uK-VD2" secondAttribute="leading" constant="48" id="rkz-aA-HR8"/>
                            <constraint firstAttribute="trailing" secondItem="9Bk-Bl-ywm" secondAttribute="trailing" id="xdH-vY-HDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="xY0-Cp-5zH">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="u2H-It-vVt">
                            <connections>
                                <action selector="didTapNewTaskButton:" destination="P86-ti-7bo" id="y5d-zY-9at"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="wEc-hz-qOF" id="Zk1-zR-QWd"/>
                        <outlet property="tableView" destination="9Bk-Bl-ywm" id="hvT-eR-kpH"/>
                        <segue destination="SqQ-OC-Mxi" kind="presentation" identifier="ComposeSegue" id="vxR-kk-TXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly1-8F-dS5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.1538461538462" y="-715.16587677725113"/>
        </scene>
        <!--Books-->
        <scene sceneID="ucx-a6-rJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfk-ms-Gg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="mxS-Uh-km6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b1T-tl-3lH">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P86-ti-7bo" kind="relationship" relationship="rootViewController" id="T2H-pe-JS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zat-sb-meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.9230769230767" y="-715.16587677725113"/>
        </scene>
        <!--New Task-->
        <scene sceneID="hXS-BB-MWM">
            <objects>
                <viewController id="a3q-Ke-JhK" customClass="TaskComposeViewController" customModule="BookList_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO1-jK-7lZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-Lx-MLk">
                                <rect key="frame" x="16" y="72" width="361" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-mN-w1a">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-S4-lnM">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-SA-i0B">
                                        <rect key="frame" x="0.0" y="84" width="361" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-ht-pIF">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-6s-kMJ">
                                                <rect key="frame" x="75.666666666666657" y="0.0" width="285.33333333333337" height="77"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90X-6R-ECV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrW-Lx-MLk" firstAttribute="leading" secondItem="90X-6R-ECV" secondAttribute="leading" constant="16" id="5ar-qr-AHo"/>
                            <constraint firstItem="90X-6R-ECV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NrW-Lx-MLk" secondAttribute="bottom" priority="999" constant="16" id="Fai-kn-TDC"/>
                            <constraint firstItem="NrW-Lx-MLk" firstAttribute="top" secondItem="90X-6R-ECV" secondAttribute="top" constant="16" id="LQm-40-vrr"/>
                            <constraint firstItem="90X-6R-ECV" firstAttribute="trailing" secondItem="NrW-Lx-MLk" secondAttribute="trailing" priority="999" constant="16" id="dy3-QN-6gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Bap-2I-x2k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UKU-Yc-n4C">
                            <connections>
                                <action selector="didTapCancelButton:" destination="a3q-Ke-JhK" id="x07-DH-Rw9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="O5H-3C-crz">
                            <connections>
                                <action selector="didTapDoneButton:" destination="a3q-Ke-JhK" id="JYF-10-P0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="GCd-6s-kMJ" id="XJz-Ms-mHy"/>
                        <outlet property="noteField" destination="pIT-S4-lnM" id="A1h-nI-NHD"/>
                        <outlet property="titleField" destination="7ik-mN-w1a" id="meP-Bm-cqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xci-9y-URI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.9230769230771" y="-715.16587677725113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuS-Qm-hz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqQ-OC-Mxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xe-wt-YZo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3q-Ke-JhK" kind="relationship" relationship="rootViewController" id="seC-iy-pjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5P-Cr-jX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.7692307692305" y="-716.5876777251184"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Xgm-AX-lVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2f-Ag-uSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="uHi-HG-ooV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTu-CA-Wgu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DX-cx-tLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAb-H8-1As">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dFq-WN-DoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5g-GN-7Hv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfk-ms-Gg3" kind="relationship" relationship="viewControllers" id="c8q-eZ-pvS"/>
                        <segue destination="H2f-Ag-uSG" kind="relationship" relationship="viewControllers" id="MbF-iT-do1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZV-0v-jTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187.6923076923076" y="-715.16587677725113"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
